<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T10X'ini oluştur</title>
</head>
<body>
    <header style="margin: 20px 40px" class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="index.html"><img src="https://togg-prd-cdn-ebcuc9ayg8fgegc8.z01.azurefd.net/assets/wsc/images/icons/logo.svg" alt="togg"></a>
        </div>
  
        <ul style="font-weight: 600; font-size: large;" class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="discovery.html" class="nav-link px-2 link-dark">T10X</a></li>
          <li><a href="trumore.html" class="nav-link px-2 link-dark">Trumore</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Temas Noktalari</a></li>
        </ul>
        <div style="display: flex;">
        <button class="btn-lang">En</button>
        <nav class="navbar" aria-label="First navbar example">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           </div>
         </div>
        </nav>
      </header>

      <img class="img-fluid" src="https://togg-prd-cdn-ebcuc9ayg8fgegc8.z01.azurefd.net/assets/wsc/images/uploads/entry-background.webp" alt="">

      <div class="d-text">
        <h1 style="color: #00c2e7; font-size: 110px;">T10X</h1>
        <h3>Yeniliğe Yolculuk</h3>
        <p>Bir otomobilden fazlasi</p>
        <div style="display: flex; justify-content: center; gap: 5px; width: 100%;">
        <button style="border-radius: 7px; cursor: pointer; font-weight: 300; background-color: white; color: black; width: 30%; border: 0; padding: 10px 20px;" class="btn btn-primary btn-lg" type="button">T10X Kataloğunu İndir</button>
        <button style="border-radius: 7px; cursor: pointer; font-weight: 300; background-color: white; color: black; width: 30%; border: 0; padding: 10px 20px;" class="btn btn-primary btn-lg" type="button">Fiyat Listesi</button>
      </div>
    </div>

    <p style="margin-top: 100px; margin-bottom: 150px; font-size: larger; text-align: center;">T10X sadece bir otomobil değil, ayni zamanda Togg ekosistemine bağli
        ve hayatinizi kolaylaştiran çözümler sunan bir akilli cihazdir.</p>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Menzil(WLTP)</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">523<small class="text-body-secondary fw-light">km</small></h1>
            <p style="font-weight: lighter;">Uzun Menzil Seçeneğiyle</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Şarj(20% - 80%)</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">28<small class="text-body-secondary fw-light">dk</small></h1>
            <p style="font-weight: lighter;">180kW DC Şarj Soketiyle</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">0 - 100 km/s</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29<small class="text-body-secondary fw-light">/mo</small></h1>
            <p style="font-weight: lighter;">Arkadan itiş seçeneğiyle</p>
          </div>
        </div>
      </div>

</body>
</html>